management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.defaults.enabled=true


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot app
info.app.version=1.0.0